<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Content</title>
    <style>
        /* Style the button */
        #custom-next-button {
    display: inline-block;
    padding: 8px 12px;
    margin: 0.75em;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", "Arial", sans-serif;
    cursor: pointer;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
        }

        #custom-next-button:hover {
            background-color: #ccc;
        }

                .button-container {
            text-align: center; /* Centers the button horizontally */
        }
    </style>
</head>

<div id="consent">

<div id="title" class="center-text">
<h2>Consent Form</h2>
</div>

<body>

<p>
    <div class="set-margins">
  In this study, we explore how easy it is to learn structures from British Sign Language for people who do not have any sign language exposure. Your responses will be coded with an identifying number and not directly linked to your personal information. There are no risks associated with your participation in this study.
</div>
</p>

<p>
<b>I hereby consent that:</b>
</p>

 <p>
    <input type="checkbox" id="consent_checkbox" />
    I agree for my data to be used, stored, and published anonymously for research purposes.
  </p>

  <p>
    <input type="checkbox" id="consent_checkbox" />
    I agree to participating in this study.
  </p>

   


      <p>
    <input type="checkbox" id="consent_checkbox" />
    I have received enough information about the study.
  </p>

        <p>
    <input type="checkbox" id="consent_checkbox" />
    I understand that I may withdraw from the study at any point.
  </p>

        <p>
    <input type="checkbox" id="consent_checkbox" />
    I understand that I can get in touch with Prof Adam Schembri (a.schembri@bham.ac.uk) for comments or concerns or for receiving further information about this study.
  </p>

    <div class="button-container">

    <button id="custom-next-button">Click to Begin</button>

<p>
    If you do not consent, please close the browser window (you will not continue to the experiment).
</p>

<p>
</p>



</div>

</div>



</body>
</html>
