<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Content</title>
    <style>
        /* Style the button */
        #continue-button {
    display: inline-block;
    padding: 8px 12px;
    margin: 0.75em;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", "Arial", sans-serif;
    cursor: pointer;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
        }

#continue-button:hover {
    background-color: #D3D3D3; /* grey background on hover */
    color: #333; /* Ensure text stays white */
}


    .button-container {
    text-align: center; /* Centers the button horizontally */
        }
    </style>
</head>



<div id="title" class="center-text">
    <h2>Information Brochure</h2>
    </div>

    <div id="consent" class="set-margins">

  <p>
   Thank you very much for your interest in our research. Before you decide whether you would like to participate or not, it is important for you to understand why the research is being done and what it will involve. Please take time to read the following information carefully and discuss it with others if you wish. Get in touch with us via email if there is anything that is not clear or if you would like more information. The contact details are: a.schembri@bham.ac.uk
 </p>

<p>
<b> Purpose of the experiment </b>
The purpose of this study is to investigate how hearing people with no previous sign language exposure learn British Sign Language (BSL). This will provide a resource for researchers to learn more about the grammar of BSL. Information about BSL grammar is important for BSL teachers, for BSL students, and for training BSL/English interpreters. In this study, we are interested in exploring how transparent structures from BSL are for people who do not know any sign language.
</p>

<p>
<b>Instructions and procedure </b>
In this study you will be shown 18 scenes paired with a video of a signer describing the scene. You will be asked to pick the matching scene that the signer described. You will also be asked to record your own video description of these scenes. 
</p>

<p>
<b>Confidential treatment of your details </b>
Your responses will be coded with an identifying number and not directly linked to your personal information.  Your recording and your data will not be associated with your name or with any other personal details that might identify you, although people who know might recognize you.
</p>

<p>
<b>Risks and voluntary participation</b>
There are no risks associated with your participation in this study.  You do not have to take part in this study if you do not want to. If you decide to take part, you may withdraw at any time without having to give a reason and without penalty. An ethics committee reviews all proposals for research using human subjects before they can proceed. The University of Birmingham Ethics Committee has approved this proposal.
</p>

<p>
<b> Reimbursement</b>
As you will gain no other benefit from your participation in this study, you will receive compensation for your time at the standard Prolific rate.
</p>

<p>
<b>Further information</b>
 Following your participation in the study, you may contact the researcher (Prof. Adam Schembri, a.schembri@bham.ac.uk) if you desire more information. 
</p>

<p>
If you agree to participate in this study, please complete the participant consent form. If you do not agree to participate in this study, please exit the experiment now.
  </p>
  </div>

</p>

</div>

</p>

<button class="button-container", type="button", id="continue-button">Click to begin</button>


</body>
</html>


