<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Content</title>
    <style>
        /* Style the button */
        #continue-button {
    display: inline-block;
    padding: 8px 12px;
    margin: 0.75em;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", "Arial", sans-serif;
    cursor: pointer;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
        }

    #continue-button:hover {
    background-color: #D3D3D3; /* grey background on hover */
    color: #333; /* Ensure text stays white */
        }

    .button-container {
    text-align: center; /* Centers the button horizontally */
        }

    .center-text {
      text-align: center; 
        }

    .set-margins {
      text-align: center;
      margin: 0 auto;
      max-width: 600px;
        }

    </style>
</head>



    <div id="title-part">

<div id="title" class="center-text">

    <h2>Thank you!</h2>

    <div id="body-part" class="set-margins">

  <p>Thank you for participating in this experiment.</p>
  <p><a href="https://app.prolific.com/submissions/complete?cc=C12Q9B8P">Click here to return to Prolific and complete the study</a></p>

</div>
</div>


</p>


</body>
</html>


